<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-eShopOnContainers.Identity-90487118-103c-4ff0-b9da-e5e26f7ab0c5</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.1" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.1" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.1" />
    <PackageReference Include="Duende.IdentityServer.Storage" Version="7.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00289" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00359" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00260" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	  <PackageReference Include="System.Data.SqlClient" version="4.8.6" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="Views\Account\AccessDenied.cshtml" />
	  <None Include="Views\Account\LoggedOut.cshtml" />
	  <None Include="Views\Account\Login.cshtml" />
	  <None Include="Views\Account\Logout.cshtml" />
	  <None Include="Views\Consent\Index.cshtml" />
	  <None Include="Views\Device\Success.cshtml" />
	  <None Include="Views\Device\UserCodeCapture.cshtml" />
	  <None Include="Views\Device\UserCodeConfirmation.cshtml" />
	  <None Include="Views\Diagnostics\Index.cshtml" />
	  <None Include="Views\Grants\Index.cshtml" />
	  <None Include="Views\Home\Index.cshtml" />
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\Redirect.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_ScopeListItem.cshtml" />
	  <None Include="Views\Shared\_ValidationSummary.cshtml" />
	  <None Include="Views\_ViewImports.cshtml" />
	  <None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-01FB50CB2F71EC479769E2D9B6939E26.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-10C452043E09C5A22FC8D97669868B8F.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-1417AE0BAF26F393609EF30FA355D06C.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-22178AEDB80CD0A41DF6874FE93F794D.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-2BA9CEF932029C29C8A579F8B2D82F91.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-3139DF3FF07C8E3881CFA9743F89A787.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-870FA7120249C21C30ADE458B07918C1.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-88092D0186F42164323510A7AA89A441.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-9C59578282159847C82B3F6CB1C2EE94.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-B0B34AEB91E2638F61EB9A5543F3940F.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-CFE19FEED1112F0740C7CEAAE490834F.json" />
	  <_ContentIncludedByDefault Remove="keys\is-signing-key-D2374790231E75DA48EB0F31D9F7B73F.json" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
