# DDD_Workshop

./: .gitignore
src/: Directory.Build.props  DockerfileSolutionRestore.txt  docker-compose-tests.override.yml  docker-compose-windows.prod.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.windows.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Envoy/config/mobileshopping/: envoy.yaml
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  GlobalUsings.cs  Mobile.Shopping.HttpAggregator.csproj  Startup.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Startup.cs  Web.Shopping.HttpAggregator.csproj  appsettings.Development.json
src/BuildingBlocks/Devspaces.Support/: Devspaces.Support.csproj
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  CustomExtensionMethods.cs  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Basket/Basket.FunctionalTests/Base/: AutoAuthorizeMiddleware.cs  BasketTestStartup.cs
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj  GlobalUsings.cs
src/Services/Basket/Basket.UnitTests/Application/: BasketWebApiTest.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Extensions/: WebHostExtensions.cs
src/Services/Catalog/Catalog.API/Integrations/: OrderStatusChangedToAwaitingValidationEventHandler.cs
src/Services/Catalog/Catalog.Contracts/: OrderStockConfirmedEvent.cs  OrderStockRejectedEvent.cs
src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  GlobalUsings.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Catalog/Catalog.UnitTests/Application/: CatalogControllerTest.cs
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Quickstart/: SecurityHeadersAttribute.cs
src/Services/Identity/Identity.API/Quickstart/Diagnostics/: DiagnosticsController.cs
src/Services/Identity/Identity.API/keys/: is-signing-key-01FB50CB2F71EC479769E2D9B6939E26.json  is-signing-key-2BA9CEF932029C29C8A579F8B2D82F91.json  is-signing-key-88092D0186F42164323510A7AA89A441.json  is-signing-key-9C59578282159847C82B3F6CB1C2EE94.json  is-signing-key-D2374790231E75DA48EB0F31D9F7B73F.json
src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Ordering.API.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/DTOs/: BasketItem.cs  BasketItemExtensions.cs  CancelOrderModel.cs  CreateOrderDraftModel.cs  NewOrderModel.cs  OrderDraftModel.cs  OrderViewModel.cs  ShipOrderModel.cs
src/Services/Ordering/Ordering.API/Grpc/: OrderingService.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj  Startup.cs
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.Contracts/: OrderAwaitingValidationEvent.cs  Ordering.Contracts.csproj
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderManager.cs
src/Services/Ordering/Ordering.Domain/Commands/: INewOrderCommand.cs
src/Services/Ordering/Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderAwaitingValidationDomainEvent.cs  OrderStartedDomainEvent.cs
src/Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs
src/Services/Ordering/Ordering.FunctionalTests/: AutoAuthorizeMiddleware.cs  HttpClientExtensions.cs  Ordering.FunctionalTests.csproj  OrderingScenarioBase.cs  OrderingScenarios.cs  OrderingTestStartup.cs  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: MediatorExtensions.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Ordering.SignalrHub.csproj  Startup.cs
src/Services/Ordering/Ordering.UnitTests/: Builders.cs  GlobalUsings.cs  Ordering.UnitTests.csproj
src/Services/Ordering/Ordering.UnitTests/Application/: OrdersWebApiTest.cs
src/Services/Payment/Payment.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Payment.API.csproj  Startup.cs
src/Services/Webhooks/Webhooks.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Startup.cs  Webhooks.API.csproj
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj  GlobalUsings.cs
src/Web/WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj  appsettings.Development.json
src/Web/WebMVC/Controllers/: OrderController.cs
src/Web/WebMVC/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/Web/WebMVC/Services/: BasketService.cs  IOrderingService.cs  OrderingService.cs
src/Web/WebSPA/: Dockerfile  WebSPA.csproj
src/Web/WebStatus/: Dockerfile  Startup.cs  WebStatus.csproj
src/Web/WebStatus/wwwroot/css/: custom.css
src/Web/WebhookClient/: Dockerfile  WebhookClient.csproj
(+51 files in other folders)
